# 패킹: 하나의 변수에 여러개의 값을 넣는 것!
# 언패킹: 패킹된 값에서 여러개의 앖을 꺼내오는 것!
c = (3, 4)

d, e = c
print(d)
print(e)
f = d, e
print(f)
